<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      .title {
        text-align: center;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        background-color: rgb(171, 12, 171);
        margin: 0;
      }
      .big-box {
        margin-top: 100px;
      }
      .small-box {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 600px;
        padding: 30px 20px 30px 20px;
        border-radius: 10px;
        margin: auto;
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.15);
      }
      .game-images {
        height: 200px;
        width: 200px;
        object-fit: cover;
        transition: opacity 0.2s, box-shadow 0.2s;
      }
      .game-images:hover {
        opacity: 0.5;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div class="big-box">
      <h1 class="title">Rock Paper Scissors Game</h1>
      <div class="small-box">
        <img
          class="game-images"
          src="rock.png"
          alt="rock"
          onclick="playerMove('rock');"
        />
        <img
          class="game-images"
          src="paper.png"
          alt="rock"
          onclick="playerMove('paper');"
        />
        <img
          class="game-images"
          src="scissors.png"
          alt="rock"
          onclick="playerMove('scissors');"
        />
      </div>
    </div>

    <script>
      function playerMove(playerPick) {
        const computerPick = computerMove();

        if (playerPick === "rock") {
          if ("rock" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n tie`
            );
          } else if ("paper" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n you loose`
            );
          } else if ("scissors" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n you win`
            );
          }
        } else if (playerPick === "paper") {
          if ("rock" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n you win`
            );
          } else if ("paper" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n tie`
            );
          } else if ("scissors" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n you loose`
            );
          }
        } else if (playerPick === "scissors") {
          if ("rock" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n you loose`
            );
          } else if ("paper" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n you win`
            );
          } else if ("scissors" === computerPick) {
            alert(
              `you pick ${playerPick}\n computer pick ${computerPick}\n tie`
            );
          }
        }
      }

      function computerMove() {
        const computerMove = Math.random();

        let computerPick = "";

        if (computerMove >= 0 && computerMove < 1 / 3) {
          computerPick = "rock";
        } else if (computerMove >= 1 / 3 && computerMove < 2 / 3) {
          computerPick = "paper";
        } else if (computerMove >= 2 / 3 && computerMove < 1) {
          computerPick = "scissors";
        }

        return computerPick;
      }
    </script>
  </body>
</html>
